   Title, "SNS Linac Accumulator Ring "
!------------------------------------------------------------ 
!------------Physical costants-------------------------------
  E0    := 0.938272310   !proton mass [GeV]
  C     := 2.99792458e8  !speed of light [m/sec]
  DTR   := PI/180.

  EK    := 1.00          ![GeV] injection kinetic Energy

  PC    := sqrt(EK*(EK+2*E0))       ;  Value PC
  BRHO  := 1.e9*PC/C                ;  Value BRHO
  GAMMA := 1+EK/E0                  ;  Value GAMMA    
  BETA  := sqrt(1-1/(GAMMA*GAMMA))  ;  Value BETA
!------------------------------------------------------------ 
  Call file='MAD.LAT'  
!------------------------------------------------------------  
!------------------------------------------------------------
! Print the final output.  Put the BEAM statement in here
! to generate the correct lattices.
!------------------------------------------------------------  
BEAM, PARTICLE=PROTON, ENERGY=EK+E0, EXN=0.00012, EYN=0.00012, &  
       SIGE=13E-09*C/PC, SIGT=1.0 ,BUNCHED  
!------------------------------------------------------------!
  Use, RING
  Cell
!  Vary, KF, step=.01, lower=-10.0, upper=10.0
!  Vary, KD, step=.01, lower=-10.0, upper=10.0
!  Vary, KDE, step=.01, lower=-10.0, upper=10.0
!  Vary, KDC, step=.01, lower=-10.0, upper=10.0
!  Vary, KDFC, step=.01, lower=-10.0, upper=10.0
!  Constraint, Range=#E, MUX=QH, MUY=QV
!  Simplex, calls=10000, Tolerance=1.0E-10
!  Endmatch
!------------------------------------------------------------

! VALUE, KF
! VALUE, KD
! VALUE, KDE
! VALUE, KDC
! VALUE, KDFC

USE,RING
SAVELINE, NAME=RING, FILENAME=LATTICE

  SELECT, OPTICS, RANGE = #S/#E
  OPTICS,FILENAME = "optics",&
  COLUMNS = NAME,KEYWORD,S,L,K1L,BETX,DX,BETY,DY

  PRINT, FULL
  SELECT, FLAG=SECOND, RANGE=#S/E
  TWISS, SAVE, DELTAP=0.00, TAPE=twiss

 setplot post=2 xsize=24 ysize=16 ascale=1.5 rscale=1.5
 PLOT, HAXIS=S, VAXIS1=BETX,BETY, RANGE=#S/#E, STYLE=100
 PLOT, HAXIS=S, VAXIS1=BETX, RANGE=#S/#E, STYLE=100
 PLOT, HAXIS=S, VAXIS1=BETY, RANGE=#S/#E, STYLE=100
 PLOT, HAXIS=S, VAXIS1=DX,DY,   RANGE=#S/#E, STYLE=100
 PLOT, HAXIS=S, VAXIS1=DX,   RANGE=#S/#E, STYLE=100
 PLOT, HAXIS=S, VAXIS1=DY,   RANGE=#S/#E, STYLE=100
 PLOT, HAXIS=S, VAXIS1=X,Y,   RANGE=#S/#E, STYLE=100
 PLOT, HAXIS=S, VAXIS1=X,   RANGE=#S/#E, STYLE=100
 PLOT, HAXIS=S, VAXIS1=Y,   RANGE=#S/#E, STYLE=100


stop
