rf_frequency 402500000.0
beta_min_max  0.040000  0.120000 
ngaps 1
gap_border_points  -0.050480   0.050480 
gap_positions   0.000000 
gap_lengths   0.100960 
gap_E0_amplitudes  1.000000 
gap_E0L_amplitudes  1.000000 
gap 1 polynom Tcoef=   1.266336e+00 +-  5.39e-03  -8.274654e-03 +-  1.32e-04   6.561032e-06 +-  1.03e-06   3.083959e-08 +-  2.53e-09 
gap 1 polynom TPcoef=  -1.460232e-03 +-  1.50e-04  -1.472868e-04 +-  3.69e-06   1.296743e-06 +-  2.86e-08  -2.894698e-09 +-  7.05e-11 
gap 1 polynom Scoef=  -5.189591e-17 +-  1.21e-16   1.098524e-18 +-  2.96e-18  -7.320552e-21 +-  2.30e-20   1.498876e-23 +-  5.66e-23 
gap 1 polynom SPcoef=   4.723871e-17 +-  1.08e-16  -1.130685e-18 +-  2.65e-18   8.659840e-21 +-  2.06e-20  -2.128136e-23 +-  5.07e-23 
