! Element definitions:

! ------------------- horizontal quadrupole ----------------------------
QS1F: QUADRUPOLE, L=1.04, K1=0.28339;
QS2D: QUADRUPOLE, L=1.04, K1=-0.494471;
QS3T: QUADRUPOLE, L = 0.4804, K1 = 0.656;


!--------------------------  BENDING MAGNET ---------------------------
RADDEG=1/57.2958;
ALPHA  := 15 * RADDEG;
LL  := 150 * RADDEG;
PFR := 7.3 * RADDEG;
FI  := 0.7;
RB: SBEND, L=LL, ANGLE=ALPHA, E1=PFR, E2=PFR, HGAP=0.035, FINT=FI;


!---------------------  DRIFT SPACES DEFINITION  ---------------------
DR1: DRIFT, L=0.6450000;
DR2: DRIFT, L=0.9700000;
DR3: DRIFT, L=6.8390117;
DR4: DRIFT, L=0.6000000;
DR5: DRIFT, L=0.7098000;
DR6: DRIFT, L=0.4998000;
DRB: DRIFT, L= 2.617993877991;

DR3a: DRIFT, L=5.2990117; 
DR3b: DRIFT, L=1.54; 
DR3c: DRIFT, L=5.8590117; 
DR3d: DRIFT, L=0.98; 
DR3e: DRIFT, L=1.879017; 
DR3f: DRIFT, L=4.46; 
DR3g: DRIFT, L=0.50; 
DR3h: DRIFT, L=0.88;

kick03:=4.20166e-03;
kick04:=-6.96427e-03;
kick01:=-2.32185e-03;
kick02:=1.14526e-02;

!kick03:=0.0;
!kick04:=0.0;
!kick01:=0.0;
!kick02:=0.0;

! for machting change to HKICK:=kick01
S01MB3: KICKER, L=0, HKICK=kick03;
S03MB4: KICKER, L=0, HKICK=kick04;
S11MB1: KICKER, L=0, HKICK=kick01;
S12MB2: KICKER, L=0, HKICK=kick02;

S04DX5H: monitor;
S10DX5H: monitor;
S12DX5H: monitor;

BPM: monitor;


! ---------------------------  LINE DEFINITION --------------------------
! Sections without injection devices, steeres and position monitors
CELLA: LINE=(DR1, RB, DR2, RB, DR3, QS1F, DR4, QS2D, DR5, QS3T, DR6);
CELLA_BPM: LINE=(BPM,CELLA);

SEC1: LINE=(DR1, RB, DR2, RB, DR3a, S01MB3, DR3b, QS1F, DR4, QS2D, DR5, QS3T, DR6);
SEC3: LINE=(DR1, RB, DR2, RB, DR3a, S03MB4, DR3b, QS1F, DR4, QS2D, DR5, QS3T, DR6);
SEC11: LINE=(DR1, RB, DR2, RB, DR3c, S11MB1, DR3d, QS1F, DR4, QS2D, DR5, QS3T, DR6);
SEC12: LINE=(DR1, RB, DR2, RB, DR3e, S12MB2, DR3f, DR3g, QS1F, DR4, QS2D, DR5, QS3T, DR6);

SEC1_mon: LINE =(S12DX5H, SEC1);
SEC4_mon: LINE =(S04DX5H, CELLA);
SEC11_mon: LINE = (S10DX5H,SEC11);

SEC1_BPM: LINE=(BPM,SEC1);
SEC3_BPM: LINE=(BPM,SEC3);
SEC11_BPM: LINE=(BPM,SEC11);
SEC12_BPM: LINE=(BPM,SEC12);

SIS18_CELLA: LINE = (12*CELLA);
SIS18: LINE=(SEC1_mon,CELLA,SEC3,SEC4_mon,6*CELLA,SEC11_mon,SEC12);
SIS18_MID: LINE=(4*CELLA,SEC11_mon, SEC12,SEC1_mon,CELLA,SEC3,SEC4_mon,2*CELLA);

SIS18_BPM_MID: LINE=(4*CELLA_BPM,SEC11_BPM, SEC12_BPM,SEC1_BPM,CELLA_BPM, SEC3_BPM,3*CELLA_BPM);
SIS18_BPM: LINE=(SEC1_BPM,CELLA_BPM,SEC3_BPM,7*CELLA_BPM,SEC11_BPM,SEC12_BPM);



RETURN;
