! Element definitions:

! ------------------- horizontal quadrupole ----------------------------
QS1F: QUADRUPOLE, L=1.04, K1=0.28339;
QS2D: QUADRUPOLE, L=1.04, K1=-0.494471;
QS3T: QUADRUPOLE, L = 0.4804, K1 = 0.656;


!--------------------------  BENDING MAGNET ---------------------------
RADDEG=1/57.2958;
ALPHA  := 15 * RADDEG;
LL  := 150 * RADDEG;
PFR := 7.3 * RADDEG;
FI  := 0.7;
RB: SBEND, L=LL, ANGLE=ALPHA, E1=PFR, E2=PFR, HGAP=0.035, FINT=FI;


!---------------------  DRIFT SPACES DEFINITION  ---------------------
DR1: DRIFT, L=0.6450000;
DR2: DRIFT, L=0.9700000;
DR3: DRIFT, L=6.8390117;
DR4: DRIFT, L=0.6000000;
DR5: DRIFT, L=0.7098000;
DR6: DRIFT, L=0.4998000;
DRB: DRIFT, L= 2.617993877991;


tmp = 0.00005; 
DRtmp: DRIFT, L=tmp;

DR3a: DRIFT, L=5.2990117; 
DR3b: DRIFT, L=1.54-tmp; 
DR3c: DRIFT, L=5.8590117; 
DR3d: DRIFT, L=0.98-tmp; 
DR3e: DRIFT, L=1.879017; 
DR3f: DRIFT, L=4.46-tmp; 
DR3g: DRIFT, L=0.50; 
DR3h: DRIFT, L=0.88;


kick03:=0.0;
kick04:=0.0;
kick01:=0.0;
kick02:=0.0;

S01MB3: KICKER, L=0, HKICK=kick03;
S03MB4: KICKER, L=0, HKICK=kick04;
S11MB1: KICKER, L=0, HKICK=kick01;
S12MB2: KICKER, L=0, HKICK=kick02;

S12DX5H: monitor;
BPM: monitor;


! ---------------------------  LINE DEFINITION --------------------------
! Sections without injection devices, steeres and position monitors
CELLA: LINE=(DR1, RB, DR2, RB, DR3, QS1F, DR4, QS2D, DR5, QS3T, DR6);

SEC1: LINE=(DR1, RB, DR2, RB, DR3a, S01MB3, DRtmp, BPM, DR3b, QS1F, DR4, QS2D, DR5, QS3T, DR6);
SEC3: LINE=(DR1, RB, DR2, RB, DR3a, S03MB4, DRtmp, BPM, DR3b, QS1F, DR4, QS2D, DR5, QS3T, DR6);
SEC11: LINE=(DR1, RB, DR2, RB, DR3c, S11MB1, DRtmp, BPM, DR3d, QS1F, DR4, QS2D, DR5, QS3T, DR6);
SEC12: LINE=(DR1, RB, DR2, RB, DR3e, S12MB2, DRtmp, BPM, DR3f, S12DX5H, DR3g, QS1F, DR4, QS2D, DR5, QS3T, DR6);


SIS18_MID: LINE=(4*CELLA,SEC11, SEC12,SEC1,CELLA,SEC3,3*CELLA);


RETURN;