rf_frequency 402500000.0
beta_min_max  0.040000  0.120000 
ngaps 1
gap_border_points  -0.050480   0.050480 
gap_positions   0.000000 
gap_lengths   0.100960 
gap_E0_amplitudes  1.000000 
gap_E0L_amplitudes  1.000000 
gap 1 polynom Tcoef=   1.415703e+00 +-  4.65e-03  -1.379515e-02 +-  1.14e-04   4.397246e-05 +-  8.86e-07  -4.376455e-08 +-  2.18e-09 
gap 1 polynom TPcoef=  -7.449842e-03 +-  3.40e-04  -5.831455e-05 +-  8.36e-06   9.419703e-07 +-  6.49e-08  -2.519891e-09 +-  1.60e-10 
gap 1 polynom Scoef=   1.312430e-16 +-  1.52e-16  -3.136505e-18 +-  3.74e-18   2.240228e-20 +-  2.90e-20  -4.904165e-23 +-  7.15e-23 
gap 1 polynom SPcoef=  -5.549325e-17 +-  1.37e-16   1.254838e-18 +-  3.37e-18  -9.053064e-21 +-  2.61e-20   2.097725e-23 +-  6.44e-23 
