% PARTICLE_ATTRIBUTES_CONTROLLERS_NAMES 
% BUNCH_ATTRIBUTE_DOUBLE charge   1 
% BUNCH_ATTRIBUTE_DOUBLE classical_radius   1.5347e-18 
% BUNCH_ATTRIBUTE_DOUBLE macro_size   0 
% BUNCH_ATTRIBUTE_DOUBLE mass   0.938272 
%  SYNC_PART_COORDS 0 0 0  x, y, z positions in [m]
%  SYNC_PART_MOMENTUM 0 0 1.696037918  px, py, pz momentum component in GeV/c
%  SYNC_PART_X_AXIS 1 0 0  nxx, nxy, pxz - x-axis ort coordinates
%  info only: energy of the synchronous particle [GeV] = 1 
%  info only: momentum of the synchronous particle [GeV/c] = 1.696037918 
%  info only: beta=v/c of the synchronous particle = 0.875025614 
%  info only: gamma=1/sqrt(1-(v/c)**2) of the synchronous particle = 2.065788673 
%  SYNC_PART_TIME 0  time in [sec]
% x[m] px[rad] y[m] py[rad] z[m]  (pz or dE [GeV]) 
0.0238388 0 -0.0096304264 0 46.343965 -6.1826283e-14 
-0.0084851046 0 0.011365874 0 22.340063 -1.1966239e-13 
0.0092302542 0 0.0067773376 0 58.4655 1.2012854e-13 
0.015776793 0 0.0040740128 0 -62.08263 1.1099392e-13 
0.024521244 0 0.0042731533 0 -3.7996971 -1.4244498e-13 
-0.0096157627 0 0.0014700185 0 75.472618 1.6259837e-13 
-0.00060947359 0 0.002374486 0 99.942565 1.2578179e-13 
0.004890296 0 -0.00099800503 0 26.294171 9.1172058e-14 
0.0095473156 0 0.015361316 0 61.281695 1.5886405e-13 
-0.020794621 0 0.0021000624 0 -7.5333068 -1.5313293e-13 
