! Snapshot date: 16/10/12 Time: 10.15.48

! Beam lines from SAVELINE command:

L000001: LINE = ( QTV_A09, Q9D, DDMCV_X09B, BPM_A09, &
DDMCV_X09A, DMCV_A09, QSC_A09, SSXC_A09, DDMCV_X09, DKH1S, IKICKH_A10, DKV1, &
IKICKV_A10, DKH2, IKICKH_A11, DKV2, IKICKV_A11, DKV3U, DDCHV_X10, DCHV_A10, &
DDCHV_X10A, BPM_A10, DDCHV_X10B, Q10U, QTH_A10, INJM3, VV, QTV_A11, DQTB, &
DH_A10, DB12, DH_A11)

L000002: LINE = (INJM1, DB23, DH_A12, DB34, DH_A13, DB_Waste, DBTQ_Minus_Waste, QTV_A12, VV, INJM4&
, QTH_A13, Q13D, DDCHV_X13B, BPM_A13, DDCHV_X13A, DCHV_A13, DDCHV_X13, DKV3D&
, IKICKV_A12, DKH3, IKICKH_A12, DKV4, IKICKV_A13, DKH4, IKICKH_A13, INJM2, &
DQDES, DDMCV_X01, DMCV_B01, QSC_B01, SSXC_B01, DDMCV_X01A, BPM_B01, &
DDMCV_X01B, Q1U, QTV_B01)

! Q1D

RING: LINE = (L000001,L000002)

! Element definitions:

INJM1: MARKER
DB23: DRIFT, L=0.635
! DH_A12: SBEND, L=0.990369023898, ANGLE=0.0298523, E1=-0.010978, E2=0.0408303
DH_A12: HKICKER, L=1.501, HKICK=.03752
DB34: DRIFT, L=.7175
! DH_A13: SBEND, L=0.890253350033, ANGLE=-0.0398609, E1=-0.0408303, E2=0.9694E-3
DH_A13: HKICKER, L=.91, HKICK=-.04563
DBTQ: DRIFT, L=2.874626675
QTV_A12: QUADRUPOLE, L=0.533, K1=-0.729635494937
VV: DRIFT, L=0.422
INJM4: MARKER
QTH_A13: QUADRUPOLE, L=0.673, K1=0.666623574162
Q13D: DRIFT, L=0.796E-3
DDCHV_X13B: DRIFT, L=0.1800765
BPM_A13: MONITOR
DDCHV_X13A: DRIFT, L=0.1364235
DCHV_A13: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
DDCHV_X13: DRIFT, L=0.3165
DKV3D: DRIFT, L=1.385704
IKICKV_A12: VKICKER, L=0.428, KICK=-0.211821334227E-2
DKH3: DRIFT, L=0.112
IKICKH_A12: HKICKER, L=0.428, KICK=-0.227830595505E-2
DKV4: DRIFT, L=0.8965
IKICKV_A13: VKICKER, L=0.839, KICK=0.418840224319E-2
DKH4: DRIFT, L=0.321
IKICKH_A13: HKICKER, L=0.839, KICK=0.721153604805E-2
INJM2: MARKER
DQDES: DRIFT, L=0.384788
DDMCV_X01: DRIFT, L=0.2925
DMCV_B01: VKICKER, L=0.0, KICK=0.0
QSC_B01: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_B01: MULTIPOLE, K2L=0.0, T2=0.523598775598
DDMCV_X01A: DRIFT, L=0.1950794
BPM_B01: MONITOR
DDMCV_X01B: DRIFT, L=0.0974206
Q1U: DRIFT, L=0.010712
QTV_B01: QUADRUPOLE, L=0.5, K1=-0.535177732856
Q1D: DRIFT, L=0.126212
SCV_B01: SEXTUPOLE, L=0.354, K2=0.0
Q1B1: DRIFT, L=0.549533627078
DH_B01: SBEND, L=1.4407, ANGLE=0.196349540875, E1=0.0, E2=0.0

Q9U: DRIFT, L=0.138212
QTV_A09: QUADRUPOLE, L=0.5, K1=-0.535177732856
Q9D: DRIFT, L=0.010712
DDMCV_X09B: DRIFT, L=0.0974206
BPM_A09: MONITOR
DDMCV_X09A: DRIFT, L=0.1950794
DMCV_A09: VKICKER, L=0.0, KICK=0.0
QSC_A09: MULTIPOLE, K1L=0.0, T1=0.785398163397
SSXC_A09: MULTIPOLE, K2L=0.0, T2=0.523598775598
DDMCV_X09: DRIFT, L=0.2925
DKH1S: DRIFT, L=0.384788
IKICKH_A10: HKICKER, L=0.839, KICK=0.721153604805E-2
DKV1: DRIFT, L=0.321
IKICKV_A10: VKICKER, L=0.839, KICK=0.418840224319E-2
DKH2: DRIFT, L=0.8965
IKICKH_A11: HKICKER, L=0.428, KICK=-0.227830595505E-2
DKV2: DRIFT, L=0.112
IKICKV_A11: VKICKER, L=0.428, KICK=-0.211821334227E-2
DKV3U: DRIFT, L=1.385704
DDCHV_X10: DRIFT, L=0.3165
DCHV_A10: KICKER, L=0.0, HKICK=0.0, VKICK=0.0
DDCHV_X10A: DRIFT, L=0.1364235
BPM_A10: MONITOR
DDCHV_X10B: DRIFT, L=0.1800765
Q10U: DRIFT, L=0.796E-3
QTH_A10: QUADRUPOLE, L=0.673, K1=0.666623574162
INJM3: MARKER
VV: DRIFT, L=0.422
QTV_A11: QUADRUPOLE, L=0.533, K1=-0.729635494937
DQTB: DRIFT, L=2.1275
! DH_A10: SBEND, L=0.863247241529, ANGLE=-0.041456, E1=0.0, E2=-0.041456
DH_A10: HKICKER, L=1.08, HKICK=-.042
DB12: DRIFT, L=1.2365
! DH_A11: SBEND, L=0.872201172553, ANGLE=0.052434, E1=0.041456, E2=0.010978
DH_A11: HKICKER, L=1.435, HKICK=.05011
DB12_Laser: DRIFT, L=1.78367
DB_Waste: DRIFT, L=.6356
DBTQ_Minus_Waste: DRIFT, L=2.239026675

! Generated drifts:


RETURN
